access-control.name=opa
opa.policy.uri=http://opa:8182/v1/data/trino/allow
opa.policy.batched-uri=http://opa:8182/v1/data/trino/batch
opa.policy.row-filters-uri=http://opa:8182/v1/data/trino/rowFilters
opa.policy.column-masking-uri=http://opa:8182/v1/data/trino/columnMask
opa.log-responses = true
opa.log-requests = true 