access-control.name=opa
opa.policy.uri=http://opa:8181/v1/data/policies/allow
opa.policy.batched-uri=http://opa:8181/v1/data/policies/batch
opa.policy.row-filters-uri=http://opa:8181/v1/data/policies/rowFilters
opa.policy.column-masking-uri=http://opa:8181/v1/data/policies/columnMask
opa.log-responses = true
opa.log-requests = true 