connector.name=iceberg
iceberg.catalog.type=rest
iceberg.rest-catalog.uri=${ENV:REST_URI}
iceberg.rest-catalog.warehouse=s3://datalake/
iceberg.file-format=PARQUET
hive.s3.path-style-access=true
hive.s3.endpoint=${ENV:MINIO_URI}
hive.s3.aws-access-key=minio
hive.s3.aws-secret-key=minio123